# modsen-library

./: README.md  docker-compose.yaml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/org/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/authservice/config/: SecurityConfiguration.java
auth-service/src/main/java/org/authservice/controller/: GlobalExceptionHandler.java
auth-service/src/main/java/org/authservice/mapper/: UserMapper.java
auth-service/src/main/java/org/authservice/model/: Role.java  User.java
auth-service/src/main/java/org/authservice/repository/: UserRepository.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
gradle/wrapper/: gradle-wrapper.properties
library-config-server/src/main/resources/config/: library-tracking-servicer.properties
library-eureka-discovery-service/: Dockerfile  build.gradle  settings.gradle
library-eureka-discovery-service/src/main/java/org/libraryeurekadiscoveryservice/: LibraryEurekaDiscoveryServiceApplication.java
library-eureka-discovery-service/src/main/resources/: application.yaml
library-gateway-service/: Dockerfile  build.gradle  settings.gradle
library-gateway-service/src/main/java/org/librarygatewayservice/: LibraryGatewayServiceApplication.java
library-gateway-service/src/main/resources/: application.yml
library-service/: Dockerfile  build.gradle
library-service/src/main/resources/: application.yml
library-service/src/main/resources/db/changelog/v1/: changelog-1.0.sql
library-tracking-service/: Dockerfile  build.gradle  settings.gradle
library-tracking-service/src/main/java/org/librarytrackingservice/: LibraryTrackingServiceApplication.java
library-tracking-service/src/main/java/org/librarytrackingservice/config/: SecurityConfiguration.java
library-tracking-service/src/main/java/org/librarytrackingservice/controller/: GlobalExceptionHandler.java
library-tracking-service/src/main/java/org/librarytrackingservice/controller/api/: BookTrackingController.java
library-tracking-service/src/main/java/org/librarytrackingservice/mapper/: BookReservationMapper.java
library-tracking-service/src/main/java/org/librarytrackingservice/model/: BookReservation.java  Role.java  User.java
library-tracking-service/src/main/java/org/librarytrackingservice/model/dto/: BookReservationCreationRequest.java  BookReservationCreationResponse.java  BookReservationDto.java
library-tracking-service/src/main/java/org/librarytrackingservice/model/dto/error/: ErrorResponse.java
library-tracking-service/src/main/java/org/librarytrackingservice/repository/: BookReservationRepository.java
library-tracking-service/src/main/java/org/librarytrackingservice/security/: JwtAuthenticationFilter.java  JwtService.java
library-tracking-service/src/main/java/org/librarytrackingservice/service/: BookTrackingService.java
library-tracking-service/src/main/java/org/librarytrackingservice/service/impl/: BookTrackingServiceImpl.java
library-tracking-service/src/main/java/org/librarytrackingservice/util/: ExceptionConstants.java
library-tracking-service/src/main/resources/: application.yml
library-tracking-service/src/main/resources/db/changelog/: db.changelog-master.yaml
library-tracking-service/src/main/resources/db/changelog/v1/: v1-changelog.sql
library-tracking-service/src/test/java/org/librarytrackingservice/service/impl/: BookTrackingServiceImplTest.java
postman/: Modsen Library.postman_collection.json
(+17 files in other folders)
